# http://rosettacode.org/wiki/Sum_to_100

fn sum_to_n n
    let op = ["+" "-" ""]

    for o1 in 1...2; for o2 in 0...2; for o3 in 0...2;
    for o4 in 0...2; for o5 in 0...2; for o6 in 0...2;
    for o7 in 0...2; for o8 in 0...2; for o9 in 0...2;
        let expr = \
            @op[$o1]1@op[$o2]2@op[$o3]3\
            @op[$o4]4@op[$o5]5@op[$o6]6\
            @op[$o7]7@op[$o8]8@op[$o9]9

        if test $(calc $expr) = $n
            echo $expr
        end
    end; end; end;
    end; end; end;
    end; end; end;
end

# Task #1
sum_to_n 100
